direction: down

RetrofitProcess: "Retrofit Process for ENHO Enhancement" {
    shape: rectangle
}

NewExistingDecision: "Is it a New Enhancement Implementation?" {
    shape: diamond
}

ImportTOC: "Import object via Transport of Copies (TOC) to target system" {
    shape: rectangle
}

PreCheck: "Pre-Check: Verify active version of object in source system matches current Scope version" {
    shape: rectangle
}

GoToSE38: "Go to transaction SE38 in target system" {
    shape: rectangle
}

ExecuteRSSYSCOMP: "Execute program RSSYSCOMP" {
    shape: rectangle
    label: "Execute program RSSYSCOMP\n- Provide RFC Destination\n- Select 'Freely Selected Objects'\n- Enter specific object name(s)"
}

ExecuteComparison: "Execute version comparison" {
    shape: rectangle
}

DiagnosisDecision: "Diagnosis Column: 'IDENTICAL'?" {
    shape: diamond
}

NoFurtherAction: "No further action required for this object" {
    shape: rectangle
}

CompareTargetPrevActive: "Compare Target Version with Previous Active Version" {
    shape: rectangle
}

LineByLineCompare: "Perform Line-by-Line Version Comparison (Source vs Target)" {
    shape: rectangle
}

ManualMerge: "Manually Merge Relevant Changes (from Source to Target)" {
    shape: rectangle
}

ActivateObject: "Activate Merged Object in target system" {
    shape: rectangle
}

DocumentChanges: "Document Changes (reasoning, comparison results, verification)" {
    shape: rectangle
}

EndProcess: "End of Retrofit Process" {
    shape: rectangle
}

RetrofitProcess -> NewExistingDecision

NewExistingDecision -> ImportTOC : "Yes (New)"
ImportTOC -> EndProcess

NewExistingDecision -> PreCheck : "No (Existing)"
PreCheck -> GoToSE38
GoToSE38 -> ExecuteRSSYSCOMP
ExecuteRSSYSCOMP -> ExecuteComparison
ExecuteComparison -> DiagnosisDecision

DiagnosisDecision -> NoFurtherAction : "Yes"
NoFurtherAction -> EndProcess

DiagnosisDecision -> CompareTargetPrevActive : "No ('NOT IDENTICAL') or Subtle Differences"
CompareTargetPrevActive -> LineByLineCompare
LineByLineCompare -> ManualMerge
ManualMerge -> ActivateObject
ActivateObject -> DocumentChanges
DocumentChanges -> EndProcess